# FanfouHandpick

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marktony/fanfouhandpick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marktony/fanfouhandpick/: Demo.java
app/src/main/java/com/marktony/fanfouhandpick/adapter/: FanfouPostAdapter.kt
app/src/main/java/com/marktony/fanfouhandpick/interfaze/: OnRecyclerViewOnClickListener.kt
app/src/main/java/com/marktony/fanfouhandpick/model/: FanfouPost.kt
app/src/main/java/com/marktony/fanfouhandpick/ui/: AboutActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/marktony/fanfouhandpick/view/: CircleImageView.java  FabHideOnScroll.java
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_fanfou_post_detail.xml  activity_main.xml  fanfou_item_layout.xml
app/src/main/res/menu/: main.xml  menu_read.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marktony/fanfouhandpick/: ExampleUnitTest.java
